[33mcommit 439eb26fdaf4ad7f804c01f7bce596b35107f852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Thu Nov 9 00:13:42 2023 +0100

    footer cz 2

[33mcommit 829d7e791575dbb8a77b931608411bd50cdeb793[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Nov 5 23:39:35 2023 +0100

    footer cz 1

[33mcommit fa0f6601d3181151ab969f1b0e583171f7893fc8[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sat Nov 4 23:20:16 2023 +0100

    kontakt cz 2

[33mcommit 6e23e2396fb2313fe43f59e25419b9313b3e8cbc[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Thu Oct 26 07:43:46 2023 +0200

    kontakt cz 1

[33mcommit 1dd74e92bb2d8910e171529fe2ebe0251952b9de[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Oct 11 08:08:13 2023 +0200

    opinie cz 3

[33mcommit 8084f16c2b93a69a7b8806cf5b52308ca359b670[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Fri Oct 6 23:45:34 2023 +0200

    opinie cz 2

[33mcommit 326b91314971339f80cb7426882c125cd4c0c172[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Thu Oct 5 00:23:50 2023 +0200

    opinie cz 1

[33mcommit a7fab4571db096053f8a8a81bd2046002ad5d91e[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Oct 4 00:17:29 2023 +0200

    offers cz 3

[33mcommit 8467f832d08125b4b3972f5b9a9444ff799782f3[m[33m ([m[1;31morigin/error[m[33m, [m[1;32merror[m[33m)[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Tue Oct 3 23:23:50 2023 +0200

    offers cz 2 error

[33mcommit dbd73087f09f2ed7abf0f93df616f58f896ef85d[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sat Sep 30 22:49:22 2023 +0200

    offers cz 2

[33mcommit 075ae6bfbbd19dc94768c6289dd1bd397a309552[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Fri Sep 29 22:19:52 2023 +0200

    offers cz 1

[33mcommit 1b9f6406e229bdcf830c1559b661f7d355e4d8be[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Tue Sep 26 23:40:29 2023 +0200

    Wyspa cz 4

[33mcommit c4d9dc1b73946df63d835c9b7e01b7dd9fd2ac2b[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Tue Sep 26 23:11:14 2023 +0200

    Wyspa cz3

[33mcommit ed69df013b7e36cc0467f6481db02b6405533278[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Sep 3 23:51:35 2023 +0200

    Wyspa cz. 2

[33mcommit 17e15c1f02cdc72f7ac549052460a35a91a4cc5a[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Mon Aug 28 22:29:28 2023 +0200

    Wyspa Cz 1

[33mcommit ab78b6430e15ee5f908be346631386e0a1bf07b1[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sat Aug 26 22:37:45 2023 +0200

    Hero image

[33mcommit 1352e81e85a70a7b708a6fd51c9fc4a823eabb70[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Fri Aug 25 23:18:41 2023 +0200

    dreams cz3

[33mcommit 6fad0adb3b16c19d1f9424a97af1952be0472535[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Thu Aug 10 00:31:42 2023 +0200

    dreams cz2

[33mcommit aec5b3a5f0a42de1ebde1da7cfcda796bc0ffd0a[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Thu Aug 10 00:03:51 2023 +0200

    dreams cz1

[33mcommit f3f7d2b26bba9ad8ee541b32a0750265bd04d151[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Aug 9 23:21:29 2023 +0200

    Navi cz 3

[33mcommit f0ee261f4905b17b5bee9f49a8459b77344ef58a[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Fri Aug 4 00:18:27 2023 +0200

    Navi cz2

[33mcommit b14182357f7e36655d498bb78aecfc74ab46bf72[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Jul 30 22:22:26 2023 +0200

    Navi cz1

[33mcommit 188878c8908274b87530b0285a596369ab2fa923[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Jul 30 21:31:11 2023 +0200

    header III

[33mcommit ce0fba2a02266131abde81f6e904388936558638[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Tue Jul 25 01:18:54 2023 +0200

    header II

[33mcommit 09955d639e30fee3acf4913dd3eb5edff3fbf10f[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sat Jul 22 01:20:48 2023 +0200

    header cz I

[33mcommit 1132742edf334410a02b19a267582f26e4bfba38[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Jul 19 00:06:32 2023 +0200

    burger button

[33mcommit b6209b64f850ca86dcab5db43462cb39af43efa5[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Jul 12 23:29:42 2023 +0200

    fixed

[33mcommit 6928176cb12c1a2a6ec14f2b86ec1d59d3e53ff3[m
Merge: a584379 77fb953
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Jul 12 23:26:00 2023 +0200

    Merge branch 'fixed'

[33mcommit 77fb953f37f6906dd9790068f7ecd60509e7acb3[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Jul 12 23:15:09 2023 +0200

    problem fixed

[33mcommit a5843799a8b73628ceaa0901b54aaace47ee30e3[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Wed Jul 12 23:10:58 2023 +0200

    serwis

[33mcommit 73b290e5891642c8e9dc7dc0ed0d6cb48b7e7d46[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Mon Jul 10 22:21:43 2023 +0200

    Problem

[33mcommit acb7b1086a3cfcee1abe35247c3368aa7c4b2fda[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Jul 9 00:20:48 2023 +0200

    finish first commit

[33mcommit 0ec0b83f7e8f5b981d0b8faacddcaa5d0cc6f324[m
Author: Krzysztof Kubas <kubas.krzysztof@gmail.com>
Date:   Sun Jul 9 00:06:28 2023 +0200

    first commit
